<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">


    <Button
        android:id="@+id/UploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goBackBtn"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:onClick="BackToMain"
        android:text="Upload Photo" />

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="BackToMain"
        android:text="Go Back" />

    <!--ImageView on which the uploaded image will be set-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="530dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/upload_image" />

</RelativeLayout>